body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4e73df, #224abe);
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.container h1 {
    text-align: center;
    color: #4e73df;
}

h2 {
    color: #224abe;
    margin-top: 30px;
}

ul {
    list-style: square;
    padding-left: 20px;
}

ul li {
    margin: 5px 0;
}

.login-container, .dashboard-container {
    background: #fff;
    color: #333;
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    text-align: center;
}

.login-container h2, .dashboard-container h1 {
    margin-bottom: 30px;
    color: #4e73df;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

button, .button {
    background: #4e73df;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
}

button:hover, .button:hover {
    background: #224abe;
}

.logout-button {
    background: #e74a3b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.logout-button:hover {
    background: #c0392b;
}
